# Clean-Architecture-Note-App-With-Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seif/cleanarchitecturenoteappwithfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seif/cleanarchitecturenoteappwithfirebase/: AddNoteFragment.kt  ForgetPasswordFragment.kt  MainActivity.kt  MyApplication.kt  NoteDetailsFragment.kt  NoteListFragment.kt  User.kt
app/src/main/java/com/seif/cleanarchitecturenoteappwithfirebase/data/mapper/: Mapper.kt
app/src/main/java/com/seif/cleanarchitecturenoteappwithfirebase/data/remote/: FirestorePagingSource.kt
app/src/main/java/com/seif/cleanarchitecturenoteappwithfirebase/data/remote/dto/: NoteDto.kt  UserDto.kt
app/src/main/java/com/seif/cleanarchitecturenoteappwithfirebase/data/repository/: AuthRepositoryImp.kt  NoteRepositoryImp.kt
app/src/main/java/com/seif/cleanarchitecturenoteappwithfirebase/di/: FirebaseModule.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/com/seif/cleanarchitecturenoteappwithfirebase/domain/model/: Note.kt  User.kt
app/src/main/java/com/seif/cleanarchitecturenoteappwithfirebase/domain/repository/: AuthRepository.kt  NoteRepository.kt
app/src/main/java/com/seif/cleanarchitecturenoteappwithfirebase/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  ForgetPasswordUseCase.kt  GetFirebaseCurrentUserUseCase.kt  GetNotesUseCase.kt  GetSessionUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  UpdateNoteUseCase.kt  UploadMultipleImagesUseCase.kt  UploadSingleImageUseCase.kt
app/src/main/java/com/seif/cleanarchitecturenoteappwithfirebase/presentation/: MainActivity.kt
app/src/main/java/com/seif/cleanarchitecturenoteappwithfirebase/presentation/add_note/: AddNoteFragment.kt  AddNoteFragmentState.kt  AddNoteViewModel.kt  UploadedImagesAdapter.kt
app/src/main/java/com/seif/cleanarchitecturenoteappwithfirebase/presentation/add_note/adapter/: OnImageItemClick.kt  UploadedImagesAdapter.kt
app/src/main/java/com/seif/cleanarchitecturenoteappwithfirebase/presentation/auth/forget_password/: ForgetPasswordState.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/seif/cleanarchitecturenoteappwithfirebase/presentation/auth/login/: LoginFragment.kt  LoginFragmentState.kt  LoginViewModel.kt
app/src/main/java/com/seif/cleanarchitecturenoteappwithfirebase/presentation/auth/register/: RegisterFragment.kt  RegisterFragmentState.kt  RegisterViewModel.kt
app/src/main/java/com/seif/cleanarchitecturenoteappwithfirebase/presentation/note_details/: DetailsNoteFragmentState.kt  NoteDetailsFragment.kt  NoteDetailsViewModel.kt
app/src/main/java/com/seif/cleanarchitecturenoteappwithfirebase/presentation/note_list/: NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/seif/cleanarchitecturenoteappwithfirebase/presentation/note_list/adapter/: NoteListAdapter.kt  OnNoteItemClick.kt
app/src/main/java/com/seif/cleanarchitecturenoteappwithfirebase/utils/: Constants.kt  DiffUtil.kt  MyDiffUtil.kt  OnItemClickRecyclerView.kt  Resource.kt  SharedPrefs.kt  commonFunctions.kt  paginate.kt  showToast.kt
app/src/main/res/layout/: fragment_add_note.xml  fragment_forget_password.xml  fragment_login.xml  fragment_note_details.xml  fragment_note_list.xml  fragment_register.xml  item_chip.xml  item_note.xml  item_uploaded_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seif/cleanarchitecturenoteappwithfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
