plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id ("org.jlleitschuh.gradle.ktlint") version "11.0.0"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.seif.cleanarchitecturenoteappwithfirebase"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

ktlint {
    android = true // to make kllint knows that it's android project
    ignoreFailures = false // if there is a failure for this ktlint check  ( app will not launch until you fix this issues before)
    disabledRules = ["import-ordering", "max-line-length", "final-newline"]
    reporters { // one way of reporting linting issues
        reporter "plain" // plain.txt file
        reporter "checkstyle" // for xml
        reporter "sarif"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    //Jetpack Navigation Component
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.3'

    //Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.43.2'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    // Import the Firebase BoM: your app will always use compatible versions of Firebase Android libraries.
    implementation 'com.google.firebase:firebase-bom:31.0.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //ImagePicker
    implementation 'com.github.Dhaval2404:ImagePicker:v2.1'

    // paging
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    // recycler view animation
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

}