<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.seif.cleanarchitecturenoteappwithfirebase.presentation.note_list.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <argument
            android:name="user"
            app:argType="com.seif.cleanarchitecturenoteappwithfirebase.domain.model.User" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.seif.cleanarchitecturenoteappwithfirebase.presentation.note_details.NoteDetailsFragment"
        android:label="fragment_note_details"
        tools:layout="@layout/fragment_note_details" >
        <argument
            android:name="note"
            app:argType="com.seif.cleanarchitecturenoteappwithfirebase.domain.model.Note" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.seif.cleanarchitecturenoteappwithfirebase.presentation.add_note.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNoteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.seif.cleanarchitecturenoteappwithfirebase.presentation.auth.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.seif.cleanarchitecturenoteappwithfirebase.presentation.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.seif.cleanarchitecturenoteappwithfirebase.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
</navigation>